API_KEY="AIzaSyCEKoeUmd_Nps_xNbDdGAYqPLZPibHYppA"
AUTH_DOMAIN="crisp-63736.firebaseapp.com"
DB_URL="https://crisp-63736-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="crisp-63736"
STORAGE_BUCKET="crisp-63736.appspot.com"
ID="25886713465"
APP_ID="1:25886713465:web:021f343b5785e55c1d96a8"
MEASUREMENT_ID="G-NSBZMHRT4X"